<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sunspots - 2</title>
    <div id="container"></div>

    <!-- general libs -->
    <script src="../libs/three.js"></script>
    <script src="../libs/TrackballControls.js"></script>
    <script src="../libs/FirstPersonControls.js"></script>
    <script src="../libs/PointerLockControls.js"></script>
    <script src="../libs/stats.min.js"></script>
    <script src="../libs/OrbitControls.js"></script>
    <script src="../libs/SkyShader.js"></script>
    <script src="../libs/ShaderLoader.js"></script>

    <!-- post fx -->
    <script src="../libs/EffectComposer.js"></script>
    <script src="../libs/RenderPass.js"></script>
    <script src="../libs/MaskPass.js"></script>
    <script src="../libs/ShaderPass.js"></script>
    <script src="../libs/CopyShader.js"></script>
    <script src="../libs/FXAAShader.js"></script>
    <script src="../libs/ConvolutionShader.js"></script>
    <script src="../libs/LuminosityHighPassShader.js"></script>
    <script src="../libs/UnrealBloomPass.js"></script>

    <!-- misc dev -->
    <script src="../libs/dat.gui.min.js"></script>
    <script src="../libs/THREEx.screenshot.js"></script>
    
    <!-- cloth -->
    <script src="../js/GpuParticles.js"></script>
    <script src="../js/GpuCloth.js"></script>
    <script src="../js/ClothBunch.js"></script>

    <!-- main -->
    <script src="waves.js"></script>


    <!-- <script type="text/javascript">
        (function() {
            var script=document.createElement('script');
            script.onload=function(){
                var stats=new Stats();
                // stats.showPanel(1);
                document.body.appendChild(stats.dom);
                requestAnimationFrame(function loop(){
                    stats.update();
                    requestAnimationFrame(loop)
                });
            };
            script.src='//rawgit.com/mrdoob/stats.js/master/build/stats.min.js';
            document.head.appendChild(script);
        })();
    </script> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style> 
      body {padding: 0; margin: 0;} 
      canvas {vertical-align: top;} 

      .home-button {
        position: fixed;
        bottom: 20px;
        left: 20px;
        width: 30px;
        height: 30px;
        
        line-height: 30px;
        text-align: center;
        font-size: 18px;
        text-decoration: none;

        color: rgba(255, 255, 255, 0.25);
        border: 1.5px solid rgba(255, 255, 255, 0.25);

        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
      }
      .home-button:hover {
        border-color: rgba(255, 255, 255, 1);
        color: rgba(255, 255, 255, 1);
      }
    </style>
  </head>

  <body>
  
  <a class="home-button" href="/3662475f573ec137260bbdaf8dab349816042426/index.html">
      <!-- <i class="fa fa-home"></i> -->
      ⌂
  </a>

  </body>
</html>
