If you use this font, please fill out this form and send $10.00* to:

	Andrew D. Taylor
	148 W. 1560 S. 
       	Orem, Utah 84058  USA

 	andrew380@aol.com


*Outside the US, make sure that your check is drawn from a US Bank. Otherwise, please send CASH (US Dollars, please).




Name: _______________________________________________________

Address: ____________________________________________________

City, State/Province:  ______________________________________

Country: ____________________________________________________

Postal/ZIP Code: ___________ Telephone: _____________________



>> Please write any comments and suggestions below (also include where you downloaded this font):
